<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation demo</title>
    <style>
        .cla1 {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: e;
  animation-duration: 3s;
  animation-delay: 1s;
  margin:5px;
  border-radius: 100px;
  text-align: center;

}

.cla2 {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: ex;
  animation-duration: 6s;
  animation-delay: 3s;
  margin:5px;
  border-radius: 100px;
  text-align: center;

}
.cla3{
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: exa;
  animation-duration: 9s;
  animation-delay:6s;
  margin:5px;  
  border-radius: 100px;
  text-align: center;

}
.cla4 {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: exam;
  animation-duration: 12s;
  animation-delay: 9s;
  margin:5px;
  border-radius: 100px;
  text-align: center;

}

.cla {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: examp;
  animation-duration: 15s;
  animation-delay: 12s;
  margin:5px;
  border-radius: 5px;
  text-align: center;

}
.cla:hover{
    /* background-color: aqua; */
    font-size: 80px;
    font-style: italic;
    background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);

}


@keyframes e {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
@keyframes ex {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
@keyframes exa {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
@keyframes exam {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
@keyframes examp {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

</style>
</head>
<body>
    <div class="container">
        <div class="cla1 cla">1</div>
        <div class="cla2 cla">2</div>
        <div class="cla3 cla">3</div>
        <div class="cla4 cla">4</div>
    </div>
</body>
</html>