<!DOCTYPE html>
<html>

<head>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
    }

    .flex-container>div1 {
      background-color: #2d035e;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container>div2 {
      visibility: hidden;
      background-color: #35b105;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container>div3 {
      background-color: #048a73;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container>div4 {
      visibility: hidden;
      background-color: #a5bb2b;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container>div5 {
      background-color: #d88417;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container>div6 {
      visibility: hidden;
      background-color: #dd4cca;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container>div7 {
      background-color: #6fddd4;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container>div8 {
      visibility: hidden;
      background-color: #aaf7fa;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container>div9 {
      background-color: #ad5798;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container>div10 {
      visibility: hidden;
      background-color: #ffffff;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container>div11 {
      background-color: #aa8200;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container>div12 {
      visibility: hidden;
      background-color: #7400f8;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container>div13 {
      background-color: #ff5e00;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container>div14 {
      background-color: #d9ff00;
      visibility: hidden;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
  </style>
</head>

<body>

  <div class="flex-container">
    <div1>1</div1>
    <div2>2</div2>
    <div3>3</div3>
    <div4>4</div4>
    <div5>5</div5>
    <div6>6</div6>
    <div7>7</div7>
    <div8>8</div8>
    <div9>9</div9>
    <div10>10</div10>
    <div11>11</div11>
    <div12>12</div12>
    <div13>13</div13>
    <div14 class="div14">14</div14>

  </div>

</body>

</html>