<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT-3</title>
</head>
<style>
    .contianter1 {
        display: flex;
        text-align: center;

        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        
    }
    .class:hover{
        background-color: #71b7e6;
        font-size: 50px;
        border: 5px solid salmon;
        border-radius: 10px;
    }

    .class {
        border: 2px solid rgba(0, 0, 0, 0.8);
        background-color: #a52a2a;
        width: 500px;
        height: 180px;
        padding: 4px;
        margin: 5px;

    }
    .contianter2 {
        display: flex;
        text-align: center;
    }

    .class {
        background-color: #a52a2a;
        /* background: linear-gradient(135deg,#71b7e6, #9b59b6); */
        width: 500px;
        height: 180px;
        padding: 4px;
        margin: 5px;
        border-radius: 10px;
        

    }
    .contianter3 {
        display: flex;
        text-align: center;
    }

    .class {

        background-color: #a52a3a;
        width: 500px;
        height: 180px;
        padding: 4px;
        margin: 5px;

    }
</style>

<body>
    <div class="contianter1">
        <div class="class">1</div>
        <div class="class">2</div>
        <div class="class">3</div>
    </div>

    <div class="contianter2">
        <div class="class">4</div>
        <div class="class">5</div>
        <div class="class">6</div>
    </div>

    
    <div class="contianter3">
        <div class="class">7</div>
        <div class="class">8</div>
        <div class="class">9</div>
    </div>
</body>

</html>