<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

<style>
    
    .topnav {
        background-color: rgb(206, 37, 88);
        overflow: hidden;
        margin-left: auto;
    }


    .topnav a {

        color: rgb(3, 3, 22);
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        padding: 10px 10px;
    }


    .topnav a:hover {
        background-color: rgb(204, 235, 94);
        color: rgb(129, 1, 80);
    }

    .topnav a.active {
        background-color: rgb(204, 235, 94);
    }

</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#gallery">gallery</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</body>

</html>