<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: center ;
  width: 33.33%;
  margin-left :33.33%;
  margin-right: 33.33%;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
<!-- </style> -->
</head>
<body>

<h2><center>Responsive Three Column Layout</center></h2>
<div class="row">
  <div class="column" style="background-color:rgb(69, 110, 255);">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:rgb(203, 123, 181);">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:rgb(144, 239, 112);">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
