<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}

.flex-container > div1 {
  background-color:violet;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  
}
.flex-container > div2 {
  background-color: indigo;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container > div3 {
  background-color:blue;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container > div4 {
  background-color: green;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container > div5 {
  background-color:yellow;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container > div6 {
  background-color: orange;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container > div7 {
  background-color:red;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
/* .flex-container > div8 {
  background-color: #fff700;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container > div9 {
  background-color: #fff700;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container > div10 {
  background-color: #fff700;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
} */

</style>
</head>
<body>

<h1>flex-direction</h1>

<div class="flex-container">
  <div1>1</div1>
  <div2>2</div2>
  <div3>3</div3>  
  <div4>4</div4>  
  <div5>5</div5>  
  <div6>6</div6>  
  <div7>7</div7>  
  <!-- <div8>8</div8>  
  <div9>9</div9>  
  <div10>10</div10>   -->
    
  
</div>

</body>
</html>