<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box Center</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .container {
        background-color: #9effa1;
        border: 4px solid #453951;
        height: 500px;
        width: 500px;

        display: flex; /* block level flex container */
        justify-content: center; /* horizontal center - align along the main axis */
        align-items: center; /* vertical center - cross axis*/
      }
      .container1 {
        background-color: #ad9eff;
        border: 4px solid #453951;
        height: 500px;
        width: 500px;

        display: flex; /* block level flex container */
        justify-content: center; /* horizontal center - align along the main axis */
        align-items: center; /* vertical center - cross axis*/
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        height: 250px;
        width: 250px;
        background-color:#24fbf7;
        border: 4px solid #453951
      }
      .item-2 {
        height: 125px;
        width: 125px;
        background-color:#24fb2b;
        border: 4px solid #6c6374;
        /* text-align:center; */
        margin-left:60px ;
        margin-top: 60px;
    }
    .center{
        padding-top: 50px;
    }

    </style>

  </head>

  <body>

    <div class="container">
    
          
      <div class=" item-1 ">
        <div class="item-2" ><center class="center"> 3 </center></div>
      </div>
      
    </div>
    
  </body>
  
</html>